EESchema Schematic File Version 4
LIBS:cav68-pcb-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW1
U 1 1 5BDAA9A5
P 5300 2700
F 0 "SW1" H 5300 2933 60  0000 C CNN
F 1 "KEYSW" H 5300 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5300 2700 60  0001 C CNN
F 3 "" H 5300 2700 60  0000 C CNN
	1    5300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5BDAAA52
P 4950 2900
F 0 "D1" V 4996 2821 50  0000 R CNN
F 1 " " V 4905 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4950 2900 50  0001 C CNN
F 3 "~" H 4950 2900 50  0001 C CNN
	1    4950 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2700 4950 2700
Wire Wire Line
	4950 2700 4950 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW2
U 1 1 5BDB3743
P 6000 2700
F 0 "SW2" H 6000 2933 60  0000 C CNN
F 1 "KEYSW" H 6000 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6000 2700 60  0001 C CNN
F 3 "" H 6000 2700 60  0000 C CNN
	1    6000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5BDB374A
P 5650 2900
F 0 "D2" V 5696 2821 50  0000 R CNN
F 1 " " V 5605 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5650 2900 50  0001 C CNN
F 3 "~" H 5650 2900 50  0001 C CNN
	1    5650 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2700 5650 2700
Wire Wire Line
	5650 2700 5650 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW3
U 1 1 5BDB4A41
P 6700 2700
F 0 "SW3" H 6700 2933 60  0000 C CNN
F 1 "KEYSW" H 6700 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6700 2700 60  0001 C CNN
F 3 "" H 6700 2700 60  0000 C CNN
	1    6700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5BDB4A48
P 6350 2900
F 0 "D3" V 6396 2821 50  0000 R CNN
F 1 " " V 6305 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6350 2900 50  0001 C CNN
F 3 "~" H 6350 2900 50  0001 C CNN
	1    6350 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 2700 6350 2700
Wire Wire Line
	6350 2700 6350 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW4
U 1 1 5BDB5E7B
P 7400 2700
F 0 "SW4" H 7400 2933 60  0000 C CNN
F 1 "KEYSW" H 7400 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7400 2700 60  0001 C CNN
F 3 "" H 7400 2700 60  0000 C CNN
	1    7400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5BDB5E82
P 7050 2900
F 0 "D4" V 7096 2821 50  0000 R CNN
F 1 " " V 7005 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7050 2900 50  0001 C CNN
F 3 "~" H 7050 2900 50  0001 C CNN
	1    7050 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 2700 7050 2700
Wire Wire Line
	7050 2700 7050 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW5
U 1 1 5BDB746A
P 8100 2700
F 0 "SW5" H 8100 2933 60  0000 C CNN
F 1 "KEYSW" H 8100 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8100 2700 60  0001 C CNN
F 3 "" H 8100 2700 60  0000 C CNN
	1    8100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5BDB7471
P 7750 2900
F 0 "D5" V 7796 2821 50  0000 R CNN
F 1 " " V 7705 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7750 2900 50  0001 C CNN
F 3 "~" H 7750 2900 50  0001 C CNN
	1    7750 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2700 7750 2700
Wire Wire Line
	7750 2700 7750 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW6
U 1 1 5BDB8AF4
P 8800 2700
F 0 "SW6" H 8800 2933 60  0000 C CNN
F 1 "KEYSW" H 8800 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8800 2700 60  0001 C CNN
F 3 "" H 8800 2700 60  0000 C CNN
	1    8800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5BDB8AFB
P 8450 2900
F 0 "D6" V 8496 2821 50  0000 R CNN
F 1 " " V 8405 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8450 2900 50  0001 C CNN
F 3 "~" H 8450 2900 50  0001 C CNN
	1    8450 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 2700 8450 2700
Wire Wire Line
	8450 2700 8450 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW7
U 1 1 5BDBA2A7
P 9500 2700
F 0 "SW7" H 9500 2933 60  0000 C CNN
F 1 "KEYSW" H 9500 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9500 2700 60  0001 C CNN
F 3 "" H 9500 2700 60  0000 C CNN
	1    9500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5BDBA2AE
P 9150 2900
F 0 "D7" V 9196 2821 50  0000 R CNN
F 1 " " V 9105 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9150 2900 50  0001 C CNN
F 3 "~" H 9150 2900 50  0001 C CNN
	1    9150 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2700 9150 2700
Wire Wire Line
	9150 2700 9150 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW8
U 1 1 5BDC4F87
P 10200 2700
F 0 "SW8" H 10200 2933 60  0000 C CNN
F 1 "KEYSW" H 10200 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10200 2700 60  0001 C CNN
F 3 "" H 10200 2700 60  0000 C CNN
	1    10200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5BDC4F8E
P 9850 2900
F 0 "D8" V 9896 2821 50  0000 R CNN
F 1 " " V 9805 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9850 2900 50  0001 C CNN
F 3 "~" H 9850 2900 50  0001 C CNN
	1    9850 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 2700 9850 2700
Wire Wire Line
	9850 2700 9850 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW9
U 1 1 5BDC6958
P 10900 2700
F 0 "SW9" H 10900 2933 60  0000 C CNN
F 1 "KEYSW" H 10900 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10900 2700 60  0001 C CNN
F 3 "" H 10900 2700 60  0000 C CNN
	1    10900 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5BDC695F
P 10550 2900
F 0 "D9" V 10596 2821 50  0000 R CNN
F 1 " " V 10505 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10550 2900 50  0001 C CNN
F 3 "~" H 10550 2900 50  0001 C CNN
	1    10550 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 2700 10550 2700
Wire Wire Line
	10550 2700 10550 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW10
U 1 1 5BDC8400
P 11600 2700
F 0 "SW10" H 11600 2933 60  0000 C CNN
F 1 "KEYSW" H 11600 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11600 2700 60  0001 C CNN
F 3 "" H 11600 2700 60  0000 C CNN
	1    11600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5BDC8407
P 11250 2900
F 0 "D10" V 11296 2821 50  0000 R CNN
F 1 " " V 11205 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11250 2900 50  0001 C CNN
F 3 "~" H 11250 2900 50  0001 C CNN
	1    11250 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 2700 11250 2700
Wire Wire Line
	11250 2700 11250 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW11
U 1 1 5BDC9FAD
P 12300 2700
F 0 "SW11" H 12300 2933 60  0000 C CNN
F 1 "KEYSW" H 12300 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12300 2700 60  0001 C CNN
F 3 "" H 12300 2700 60  0000 C CNN
	1    12300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5BDC9FB4
P 11950 2900
F 0 "D11" V 11996 2821 50  0000 R CNN
F 1 " " V 11905 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11950 2900 50  0001 C CNN
F 3 "~" H 11950 2900 50  0001 C CNN
	1    11950 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 2700 11950 2700
Wire Wire Line
	11950 2700 11950 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW12
U 1 1 5BDCBC8D
P 13000 2700
F 0 "SW12" H 13000 2933 60  0000 C CNN
F 1 "KEYSW" H 13000 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13000 2700 60  0001 C CNN
F 3 "" H 13000 2700 60  0000 C CNN
	1    13000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5BDCBC94
P 12650 2900
F 0 "D12" V 12696 2821 50  0000 R CNN
F 1 " " V 12605 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12650 2900 50  0001 C CNN
F 3 "~" H 12650 2900 50  0001 C CNN
	1    12650 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 2700 12650 2700
Wire Wire Line
	12650 2700 12650 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW13
U 1 1 5BDCDA46
P 13700 2700
F 0 "SW13" H 13700 2933 60  0000 C CNN
F 1 "KEYSW" H 13700 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13700 2700 60  0001 C CNN
F 3 "" H 13700 2700 60  0000 C CNN
	1    13700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5BDCDA4D
P 13350 2900
F 0 "D13" V 13396 2821 50  0000 R CNN
F 1 " " V 13305 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13350 2900 50  0001 C CNN
F 3 "~" H 13350 2900 50  0001 C CNN
	1    13350 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 2700 13350 2700
Wire Wire Line
	13350 2700 13350 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW14
U 1 1 5BDCF8D2
P 14400 2700
F 0 "SW14" H 14400 2933 60  0000 C CNN
F 1 "KEYSW" H 14400 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.00u_PCBNOSCREEN" H 14400 2700 60  0001 C CNN
F 3 "" H 14400 2700 60  0000 C CNN
	1    14400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5BDCF8D9
P 14050 2900
F 0 "D14" V 14096 2821 50  0000 R CNN
F 1 " " V 14005 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14050 2900 50  0001 C CNN
F 3 "~" H 14050 2900 50  0001 C CNN
	1    14050 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 2700 14050 2700
Wire Wire Line
	14050 2700 14050 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW15
U 1 1 5BDD186B
P 15100 2700
F 0 "SW15" H 15100 2933 60  0000 C CNN
F 1 "KEYSW" H 15100 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 15100 2700 60  0001 C CNN
F 3 "" H 15100 2700 60  0000 C CNN
	1    15100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5BDD1872
P 14750 2900
F 0 "D15" V 14796 2821 50  0000 R CNN
F 1 " " V 14705 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14750 2900 50  0001 C CNN
F 3 "~" H 14750 2900 50  0001 C CNN
	1    14750 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14800 2700 14750 2700
Wire Wire Line
	14750 2700 14750 2750
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW16
U 1 1 5BDD4A79
P 5300 3250
F 0 "SW16" H 5300 3483 60  0000 C CNN
F 1 "KEYSW" H 5300 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 5300 3250 60  0001 C CNN
F 3 "" H 5300 3250 60  0000 C CNN
	1    5300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5BDD4A80
P 4950 3450
F 0 "D16" V 4996 3371 50  0000 R CNN
F 1 " " V 4905 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4950 3450 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3250 4950 3250
Wire Wire Line
	4950 3250 4950 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW17
U 1 1 5BDD4A89
P 6000 3250
F 0 "SW17" H 6000 3483 60  0000 C CNN
F 1 "KEYSW" H 6000 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6000 3250 60  0001 C CNN
F 3 "" H 6000 3250 60  0000 C CNN
	1    6000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5BDD4A90
P 5650 3450
F 0 "D17" V 5696 3371 50  0000 R CNN
F 1 " " V 5605 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5650 3450 50  0001 C CNN
F 3 "~" H 5650 3450 50  0001 C CNN
	1    5650 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3250 5650 3250
Wire Wire Line
	5650 3250 5650 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW18
U 1 1 5BDD4A99
P 6700 3250
F 0 "SW18" H 6700 3483 60  0000 C CNN
F 1 "KEYSW" H 6700 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6700 3250 60  0001 C CNN
F 3 "" H 6700 3250 60  0000 C CNN
	1    6700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5BDD4AA0
P 6350 3450
F 0 "D18" V 6396 3371 50  0000 R CNN
F 1 " " V 6305 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6350 3450 50  0001 C CNN
F 3 "~" H 6350 3450 50  0001 C CNN
	1    6350 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3250 6350 3250
Wire Wire Line
	6350 3250 6350 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW19
U 1 1 5BDD4AA9
P 7400 3250
F 0 "SW19" H 7400 3483 60  0000 C CNN
F 1 "KEYSW" H 7400 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7400 3250 60  0001 C CNN
F 3 "" H 7400 3250 60  0000 C CNN
	1    7400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5BDD4AB0
P 7050 3450
F 0 "D19" V 7096 3371 50  0000 R CNN
F 1 " " V 7005 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7050 3450 50  0001 C CNN
F 3 "~" H 7050 3450 50  0001 C CNN
	1    7050 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 3250 7050 3250
Wire Wire Line
	7050 3250 7050 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW20
U 1 1 5BDD4AB9
P 8100 3250
F 0 "SW20" H 8100 3483 60  0000 C CNN
F 1 "KEYSW" H 8100 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8100 3250 60  0001 C CNN
F 3 "" H 8100 3250 60  0000 C CNN
	1    8100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5BDD4AC0
P 7750 3450
F 0 "D20" V 7796 3371 50  0000 R CNN
F 1 " " V 7705 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7750 3450 50  0001 C CNN
F 3 "~" H 7750 3450 50  0001 C CNN
	1    7750 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3250 7750 3250
Wire Wire Line
	7750 3250 7750 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW21
U 1 1 5BDD4AC9
P 8800 3250
F 0 "SW21" H 8800 3483 60  0000 C CNN
F 1 "KEYSW" H 8800 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8800 3250 60  0001 C CNN
F 3 "" H 8800 3250 60  0000 C CNN
	1    8800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5BDD4AD0
P 8450 3450
F 0 "D21" V 8496 3371 50  0000 R CNN
F 1 " " V 8405 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8450 3450 50  0001 C CNN
F 3 "~" H 8450 3450 50  0001 C CNN
	1    8450 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3250 8450 3250
Wire Wire Line
	8450 3250 8450 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW22
U 1 1 5BDD4AD9
P 9500 3250
F 0 "SW22" H 9500 3483 60  0000 C CNN
F 1 "KEYSW" H 9500 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9500 3250 60  0001 C CNN
F 3 "" H 9500 3250 60  0000 C CNN
	1    9500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5BDD4AE0
P 9150 3450
F 0 "D22" V 9196 3371 50  0000 R CNN
F 1 " " V 9105 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9150 3450 50  0001 C CNN
F 3 "~" H 9150 3450 50  0001 C CNN
	1    9150 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3250 9150 3250
Wire Wire Line
	9150 3250 9150 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW23
U 1 1 5BDD4AE9
P 10200 3250
F 0 "SW23" H 10200 3483 60  0000 C CNN
F 1 "KEYSW" H 10200 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10200 3250 60  0001 C CNN
F 3 "" H 10200 3250 60  0000 C CNN
	1    10200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5BDD4AF0
P 9850 3450
F 0 "D23" V 9896 3371 50  0000 R CNN
F 1 " " V 9805 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9850 3450 50  0001 C CNN
F 3 "~" H 9850 3450 50  0001 C CNN
	1    9850 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 3250 9850 3250
Wire Wire Line
	9850 3250 9850 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW24
U 1 1 5BDD4AF9
P 10900 3250
F 0 "SW24" H 10900 3483 60  0000 C CNN
F 1 "KEYSW" H 10900 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10900 3250 60  0001 C CNN
F 3 "" H 10900 3250 60  0000 C CNN
	1    10900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5BDD4B00
P 10550 3450
F 0 "D24" V 10596 3371 50  0000 R CNN
F 1 " " V 10505 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10550 3450 50  0001 C CNN
F 3 "~" H 10550 3450 50  0001 C CNN
	1    10550 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 3250 10550 3250
Wire Wire Line
	10550 3250 10550 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW25
U 1 1 5BDD4B09
P 11600 3250
F 0 "SW25" H 11600 3483 60  0000 C CNN
F 1 "KEYSW" H 11600 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11600 3250 60  0001 C CNN
F 3 "" H 11600 3250 60  0000 C CNN
	1    11600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5BDD4B10
P 11250 3450
F 0 "D25" V 11296 3371 50  0000 R CNN
F 1 " " V 11205 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11250 3450 50  0001 C CNN
F 3 "~" H 11250 3450 50  0001 C CNN
	1    11250 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 3250 11250 3250
Wire Wire Line
	11250 3250 11250 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW26
U 1 1 5BDD4B19
P 12300 3250
F 0 "SW26" H 12300 3483 60  0000 C CNN
F 1 "KEYSW" H 12300 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12300 3250 60  0001 C CNN
F 3 "" H 12300 3250 60  0000 C CNN
	1    12300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5BDD4B20
P 11950 3450
F 0 "D26" V 11996 3371 50  0000 R CNN
F 1 " " V 11905 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11950 3450 50  0001 C CNN
F 3 "~" H 11950 3450 50  0001 C CNN
	1    11950 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 3250 11950 3250
Wire Wire Line
	11950 3250 11950 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW27
U 1 1 5BDD4B29
P 13000 3250
F 0 "SW27" H 13000 3483 60  0000 C CNN
F 1 "KEYSW" H 13000 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13000 3250 60  0001 C CNN
F 3 "" H 13000 3250 60  0000 C CNN
	1    13000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5BDD4B30
P 12650 3450
F 0 "D27" V 12696 3371 50  0000 R CNN
F 1 " " V 12605 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12650 3450 50  0001 C CNN
F 3 "~" H 12650 3450 50  0001 C CNN
	1    12650 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 3250 12650 3250
Wire Wire Line
	12650 3250 12650 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW28
U 1 1 5BDD4B39
P 13700 3250
F 0 "SW28" H 13700 3483 60  0000 C CNN
F 1 "KEYSW" H 13700 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13700 3250 60  0001 C CNN
F 3 "" H 13700 3250 60  0000 C CNN
	1    13700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5BDD4B40
P 13350 3450
F 0 "D28" V 13396 3371 50  0000 R CNN
F 1 " " V 13305 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13350 3450 50  0001 C CNN
F 3 "~" H 13350 3450 50  0001 C CNN
	1    13350 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 3250 13350 3250
Wire Wire Line
	13350 3250 13350 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW29
U 1 1 5BDD4B49
P 14400 3250
F 0 "SW29" H 14400 3483 60  0000 C CNN
F 1 "KEYSW" H 14400 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 14400 3250 60  0001 C CNN
F 3 "" H 14400 3250 60  0000 C CNN
	1    14400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5BDD4B50
P 14050 3450
F 0 "D29" V 14096 3371 50  0000 R CNN
F 1 " " V 14005 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14050 3450 50  0001 C CNN
F 3 "~" H 14050 3450 50  0001 C CNN
	1    14050 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 3250 14050 3250
Wire Wire Line
	14050 3250 14050 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW30
U 1 1 5BDD4B59
P 15100 3250
F 0 "SW30" H 15100 3483 60  0000 C CNN
F 1 "KEYSW" H 15100 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 15100 3250 60  0001 C CNN
F 3 "" H 15100 3250 60  0000 C CNN
	1    15100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5BDD4B60
P 14750 3450
F 0 "D30" V 14796 3371 50  0000 R CNN
F 1 " " V 14705 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14750 3450 50  0001 C CNN
F 3 "~" H 14750 3450 50  0001 C CNN
	1    14750 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14800 3250 14750 3250
Wire Wire Line
	14750 3250 14750 3300
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW31
U 1 1 5BE2E393
P 5300 3850
F 0 "SW31" H 5300 4083 60  0000 C CNN
F 1 "KEYSW" H 5300 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN" H 5300 3850 60  0001 C CNN
F 3 "" H 5300 3850 60  0000 C CNN
	1    5300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5BE2E39A
P 4950 4050
F 0 "D31" V 4996 3971 50  0000 R CNN
F 1 " " V 4905 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4950 4050 50  0001 C CNN
F 3 "~" H 4950 4050 50  0001 C CNN
	1    4950 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3850 4950 3850
Wire Wire Line
	4950 3850 4950 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW32
U 1 1 5BE2E3A3
P 6000 3850
F 0 "SW32" H 6000 4083 60  0000 C CNN
F 1 "KEYSW" H 6000 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6000 3850 60  0001 C CNN
F 3 "" H 6000 3850 60  0000 C CNN
	1    6000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5BE2E3AA
P 5650 4050
F 0 "D32" V 5696 3971 50  0000 R CNN
F 1 " " V 5605 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5650 4050 50  0001 C CNN
F 3 "~" H 5650 4050 50  0001 C CNN
	1    5650 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3850 5650 3850
Wire Wire Line
	5650 3850 5650 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW33
U 1 1 5BE2E3B3
P 6700 3850
F 0 "SW33" H 6700 4083 60  0000 C CNN
F 1 "KEYSW" H 6700 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6700 3850 60  0001 C CNN
F 3 "" H 6700 3850 60  0000 C CNN
	1    6700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5BE2E3BA
P 6350 4050
F 0 "D33" V 6396 3971 50  0000 R CNN
F 1 " " V 6305 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6350 4050 50  0001 C CNN
F 3 "~" H 6350 4050 50  0001 C CNN
	1    6350 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3850 6350 3850
Wire Wire Line
	6350 3850 6350 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW34
U 1 1 5BE2E3C3
P 7400 3850
F 0 "SW34" H 7400 4083 60  0000 C CNN
F 1 "KEYSW" H 7400 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7400 3850 60  0001 C CNN
F 3 "" H 7400 3850 60  0000 C CNN
	1    7400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5BE2E3CA
P 7050 4050
F 0 "D34" V 7096 3971 50  0000 R CNN
F 1 " " V 7005 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7050 4050 50  0001 C CNN
F 3 "~" H 7050 4050 50  0001 C CNN
	1    7050 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 3850 7050 3850
Wire Wire Line
	7050 3850 7050 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW35
U 1 1 5BE2E3D3
P 8100 3850
F 0 "SW35" H 8100 4083 60  0000 C CNN
F 1 "KEYSW" H 8100 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8100 3850 60  0001 C CNN
F 3 "" H 8100 3850 60  0000 C CNN
	1    8100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5BE2E3DA
P 7750 4050
F 0 "D35" V 7796 3971 50  0000 R CNN
F 1 " " V 7705 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7750 4050 50  0001 C CNN
F 3 "~" H 7750 4050 50  0001 C CNN
	1    7750 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3850 7750 3850
Wire Wire Line
	7750 3850 7750 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW36
U 1 1 5BE2E3E3
P 8800 3850
F 0 "SW36" H 8800 4083 60  0000 C CNN
F 1 "KEYSW" H 8800 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8800 3850 60  0001 C CNN
F 3 "" H 8800 3850 60  0000 C CNN
	1    8800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5BE2E3EA
P 8450 4050
F 0 "D36" V 8496 3971 50  0000 R CNN
F 1 " " V 8405 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8450 4050 50  0001 C CNN
F 3 "~" H 8450 4050 50  0001 C CNN
	1    8450 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 3850 8450 3850
Wire Wire Line
	8450 3850 8450 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW37
U 1 1 5BE2E3F3
P 9500 3850
F 0 "SW37" H 9500 4083 60  0000 C CNN
F 1 "KEYSW" H 9500 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9500 3850 60  0001 C CNN
F 3 "" H 9500 3850 60  0000 C CNN
	1    9500 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5BE2E3FA
P 9150 4050
F 0 "D37" V 9196 3971 50  0000 R CNN
F 1 " " V 9105 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9150 4050 50  0001 C CNN
F 3 "~" H 9150 4050 50  0001 C CNN
	1    9150 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3850 9150 3850
Wire Wire Line
	9150 3850 9150 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW38
U 1 1 5BE2E403
P 10200 3850
F 0 "SW38" H 10200 4083 60  0000 C CNN
F 1 "KEYSW" H 10200 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10200 3850 60  0001 C CNN
F 3 "" H 10200 3850 60  0000 C CNN
	1    10200 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5BE2E40A
P 9850 4050
F 0 "D38" V 9896 3971 50  0000 R CNN
F 1 " " V 9805 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9850 4050 50  0001 C CNN
F 3 "~" H 9850 4050 50  0001 C CNN
	1    9850 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 3850 9850 3850
Wire Wire Line
	9850 3850 9850 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW39
U 1 1 5BE2E413
P 10900 3850
F 0 "SW39" H 10900 4083 60  0000 C CNN
F 1 "KEYSW" H 10900 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10900 3850 60  0001 C CNN
F 3 "" H 10900 3850 60  0000 C CNN
	1    10900 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5BE2E41A
P 10550 4050
F 0 "D39" V 10596 3971 50  0000 R CNN
F 1 " " V 10505 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10550 4050 50  0001 C CNN
F 3 "~" H 10550 4050 50  0001 C CNN
	1    10550 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 3850 10550 3850
Wire Wire Line
	10550 3850 10550 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW40
U 1 1 5BE2E423
P 11600 3850
F 0 "SW40" H 11600 4083 60  0000 C CNN
F 1 "KEYSW" H 11600 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11600 3850 60  0001 C CNN
F 3 "" H 11600 3850 60  0000 C CNN
	1    11600 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5BE2E42A
P 11250 4050
F 0 "D40" V 11296 3971 50  0000 R CNN
F 1 " " V 11205 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11250 4050 50  0001 C CNN
F 3 "~" H 11250 4050 50  0001 C CNN
	1    11250 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 3850 11250 3850
Wire Wire Line
	11250 3850 11250 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW41
U 1 1 5BE2E433
P 12300 3850
F 0 "SW41" H 12300 4083 60  0000 C CNN
F 1 "KEYSW" H 12300 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12300 3850 60  0001 C CNN
F 3 "" H 12300 3850 60  0000 C CNN
	1    12300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5BE2E43A
P 11950 4050
F 0 "D41" V 11996 3971 50  0000 R CNN
F 1 " " V 11905 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11950 4050 50  0001 C CNN
F 3 "~" H 11950 4050 50  0001 C CNN
	1    11950 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 3850 11950 3850
Wire Wire Line
	11950 3850 11950 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW42
U 1 1 5BE2E443
P 13000 3850
F 0 "SW42" H 13000 4083 60  0000 C CNN
F 1 "KEYSW" H 13000 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13000 3850 60  0001 C CNN
F 3 "" H 13000 3850 60  0000 C CNN
	1    13000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5BE2E44A
P 12650 4050
F 0 "D42" V 12696 3971 50  0000 R CNN
F 1 " " V 12605 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12650 4050 50  0001 C CNN
F 3 "~" H 12650 4050 50  0001 C CNN
	1    12650 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 3850 12650 3850
Wire Wire Line
	12650 3850 12650 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW43
U 1 1 5BE2E453
P 14400 3850
F 0 "SW43" H 14400 4083 60  0000 C CNN
F 1 "KEYSW" H 14400 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 14400 3850 60  0001 C CNN
F 3 "" H 14400 3850 60  0000 C CNN
	1    14400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5BE2E45A
P 14050 4050
F 0 "D43" V 14096 3971 50  0000 R CNN
F 1 " " V 14005 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14050 4050 50  0001 C CNN
F 3 "~" H 14050 4050 50  0001 C CNN
	1    14050 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 3850 14050 3850
Wire Wire Line
	14050 3850 14050 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW44
U 1 1 5BE2E463
P 15100 3850
F 0 "SW44" H 15100 4083 60  0000 C CNN
F 1 "KEYSW" H 15100 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 15100 3850 60  0001 C CNN
F 3 "" H 15100 3850 60  0000 C CNN
	1    15100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5BE2E46A
P 14750 4050
F 0 "D44" V 14796 3971 50  0000 R CNN
F 1 " " V 14705 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14750 4050 50  0001 C CNN
F 3 "~" H 14750 4050 50  0001 C CNN
	1    14750 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14800 3850 14750 3850
Wire Wire Line
	14750 3850 14750 3900
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW45
U 1 1 5BE34833
P 5300 4450
F 0 "SW45" H 5300 4683 60  0000 C CNN
F 1 "KEYSW" H 5300 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 5300 4450 60  0001 C CNN
F 3 "" H 5300 4450 60  0000 C CNN
	1    5300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5BE3483A
P 4950 4650
F 0 "D45" V 4996 4571 50  0000 R CNN
F 1 " " V 4905 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4950 4650 50  0001 C CNN
F 3 "~" H 4950 4650 50  0001 C CNN
	1    4950 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4450 4950 4450
Wire Wire Line
	4950 4450 4950 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW46
U 1 1 5BE34843
P 6700 4450
F 0 "SW46" H 6700 4683 60  0000 C CNN
F 1 "KEYSW" H 6700 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6700 4450 60  0001 C CNN
F 3 "" H 6700 4450 60  0000 C CNN
	1    6700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5BE3484A
P 6350 4650
F 0 "D46" V 6396 4571 50  0000 R CNN
F 1 " " V 6305 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6350 4650 50  0001 C CNN
F 3 "~" H 6350 4650 50  0001 C CNN
	1    6350 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4450 6350 4450
Wire Wire Line
	6350 4450 6350 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW47
U 1 1 5BE34853
P 7400 4450
F 0 "SW47" H 7400 4683 60  0000 C CNN
F 1 "KEYSW" H 7400 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7400 4450 60  0001 C CNN
F 3 "" H 7400 4450 60  0000 C CNN
	1    7400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5BE3485A
P 7050 4650
F 0 "D47" V 7096 4571 50  0000 R CNN
F 1 " " V 7005 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7050 4650 50  0001 C CNN
F 3 "~" H 7050 4650 50  0001 C CNN
	1    7050 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 4450 7050 4450
Wire Wire Line
	7050 4450 7050 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW48
U 1 1 5BE34863
P 8100 4450
F 0 "SW48" H 8100 4683 60  0000 C CNN
F 1 "KEYSW" H 8100 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8100 4450 60  0001 C CNN
F 3 "" H 8100 4450 60  0000 C CNN
	1    8100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5BE3486A
P 7750 4650
F 0 "D48" V 7796 4571 50  0000 R CNN
F 1 " " V 7705 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 7750 4650 50  0001 C CNN
F 3 "~" H 7750 4650 50  0001 C CNN
	1    7750 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 4450 7750 4450
Wire Wire Line
	7750 4450 7750 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW49
U 1 1 5BE34873
P 8800 4450
F 0 "SW49" H 8800 4683 60  0000 C CNN
F 1 "KEYSW" H 8800 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8800 4450 60  0001 C CNN
F 3 "" H 8800 4450 60  0000 C CNN
	1    8800 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5BE3487A
P 8450 4650
F 0 "D49" V 8496 4571 50  0000 R CNN
F 1 " " V 8405 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 8450 4650 50  0001 C CNN
F 3 "~" H 8450 4650 50  0001 C CNN
	1    8450 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 4450 8450 4450
Wire Wire Line
	8450 4450 8450 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW50
U 1 1 5BE34883
P 9500 4450
F 0 "SW50" H 9500 4683 60  0000 C CNN
F 1 "KEYSW" H 9500 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9500 4450 60  0001 C CNN
F 3 "" H 9500 4450 60  0000 C CNN
	1    9500 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5BE3488A
P 9150 4650
F 0 "D50" V 9196 4571 50  0000 R CNN
F 1 " " V 9105 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9150 4650 50  0001 C CNN
F 3 "~" H 9150 4650 50  0001 C CNN
	1    9150 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4450 9150 4450
Wire Wire Line
	9150 4450 9150 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW51
U 1 1 5BE34893
P 10200 4450
F 0 "SW51" H 10200 4683 60  0000 C CNN
F 1 "KEYSW" H 10200 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10200 4450 60  0001 C CNN
F 3 "" H 10200 4450 60  0000 C CNN
	1    10200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5BE3489A
P 9850 4650
F 0 "D51" V 9896 4571 50  0000 R CNN
F 1 " " V 9805 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9850 4650 50  0001 C CNN
F 3 "~" H 9850 4650 50  0001 C CNN
	1    9850 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 4450 9850 4450
Wire Wire Line
	9850 4450 9850 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW52
U 1 1 5BE348A3
P 10900 4450
F 0 "SW52" H 10900 4683 60  0000 C CNN
F 1 "KEYSW" H 10900 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10900 4450 60  0001 C CNN
F 3 "" H 10900 4450 60  0000 C CNN
	1    10900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5BE348AA
P 10550 4650
F 0 "D52" V 10596 4571 50  0000 R CNN
F 1 " " V 10505 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10550 4650 50  0001 C CNN
F 3 "~" H 10550 4650 50  0001 C CNN
	1    10550 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 4450 10550 4450
Wire Wire Line
	10550 4450 10550 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW53
U 1 1 5BE348B3
P 11600 4450
F 0 "SW53" H 11600 4683 60  0000 C CNN
F 1 "KEYSW" H 11600 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11600 4450 60  0001 C CNN
F 3 "" H 11600 4450 60  0000 C CNN
	1    11600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5BE348BA
P 11250 4650
F 0 "D53" V 11296 4571 50  0000 R CNN
F 1 " " V 11205 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11250 4650 50  0001 C CNN
F 3 "~" H 11250 4650 50  0001 C CNN
	1    11250 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 4450 11250 4450
Wire Wire Line
	11250 4450 11250 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW54
U 1 1 5BE348C3
P 12300 4450
F 0 "SW54" H 12300 4683 60  0000 C CNN
F 1 "KEYSW" H 12300 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 12300 4450 60  0001 C CNN
F 3 "" H 12300 4450 60  0000 C CNN
	1    12300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5BE348CA
P 11950 4650
F 0 "D54" V 11996 4571 50  0000 R CNN
F 1 " " V 11905 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11950 4650 50  0001 C CNN
F 3 "~" H 11950 4650 50  0001 C CNN
	1    11950 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 4450 11950 4450
Wire Wire Line
	11950 4450 11950 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW55
U 1 1 5BE348D3
P 13000 4450
F 0 "SW55" H 13000 4683 60  0000 C CNN
F 1 "KEYSW" H 13000 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13000 4450 60  0001 C CNN
F 3 "" H 13000 4450 60  0000 C CNN
	1    13000 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5BE348DA
P 12650 4650
F 0 "D55" V 12696 4571 50  0000 R CNN
F 1 " " V 12605 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12650 4650 50  0001 C CNN
F 3 "~" H 12650 4650 50  0001 C CNN
	1    12650 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 4450 12650 4450
Wire Wire Line
	12650 4450 12650 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW56
U 1 1 5BE348E3
P 13700 4450
F 0 "SW56" H 13700 4683 60  0000 C CNN
F 1 "KEYSW" H 13700 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN" H 13700 4450 60  0001 C CNN
F 3 "" H 13700 4450 60  0000 C CNN
	1    13700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5BE348EA
P 13350 4650
F 0 "D56" V 13396 4571 50  0000 R CNN
F 1 " " V 13305 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13350 4650 50  0001 C CNN
F 3 "~" H 13350 4650 50  0001 C CNN
	1    13350 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 4450 13350 4450
Wire Wire Line
	13350 4450 13350 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW57
U 1 1 5BE348F3
P 14400 4450
F 0 "SW57" H 14400 4683 60  0000 C CNN
F 1 "KEYSW" H 14400 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 14400 4450 60  0001 C CNN
F 3 "" H 14400 4450 60  0000 C CNN
	1    14400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5BE348FA
P 14050 4650
F 0 "D57" V 14096 4571 50  0000 R CNN
F 1 " " V 14005 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14050 4650 50  0001 C CNN
F 3 "~" H 14050 4650 50  0001 C CNN
	1    14050 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 4450 14050 4450
Wire Wire Line
	14050 4450 14050 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW58
U 1 1 5BE34903
P 15100 4450
F 0 "SW58" H 15100 4683 60  0000 C CNN
F 1 "KEYSW" H 15100 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 15100 4450 60  0001 C CNN
F 3 "" H 15100 4450 60  0000 C CNN
	1    15100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5BE3490A
P 14750 4650
F 0 "D58" V 14796 4571 50  0000 R CNN
F 1 " " V 14705 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14750 4650 50  0001 C CNN
F 3 "~" H 14750 4650 50  0001 C CNN
	1    14750 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14800 4450 14750 4450
Wire Wire Line
	14750 4450 14750 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW59
U 1 1 5BE64C5B
P 5300 5000
F 0 "SW59" H 5300 5233 60  0000 C CNN
F 1 "KEYSW" H 5300 4900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 5300 5000 60  0001 C CNN
F 3 "" H 5300 5000 60  0000 C CNN
	1    5300 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5BE64C62
P 4950 5200
F 0 "D59" V 4996 5121 50  0000 R CNN
F 1 " " V 4905 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 4950 5200 50  0001 C CNN
F 3 "~" H 4950 5200 50  0001 C CNN
	1    4950 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 5000 4950 5000
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW60
U 1 1 5BE64C6A
P 6000 5000
F 0 "SW60" H 6000 5233 60  0000 C CNN
F 1 "KEYSW" H 6000 4900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 6000 5000 60  0001 C CNN
F 3 "" H 6000 5000 60  0000 C CNN
	1    6000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5BE64C71
P 5650 5200
F 0 "D60" V 5696 5121 50  0000 R CNN
F 1 " " V 5605 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5650 5200 50  0001 C CNN
F 3 "~" H 5650 5200 50  0001 C CNN
	1    5650 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 5000 5650 5000
Wire Wire Line
	5650 5000 5650 5050
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW61
U 1 1 5BE64C7A
P 6700 5000
F 0 "SW61" H 6700 5233 60  0000 C CNN
F 1 "KEYSW" H 6700 4900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 6700 5000 60  0001 C CNN
F 3 "" H 6700 5000 60  0000 C CNN
	1    6700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5BE64C81
P 6350 5200
F 0 "D61" V 6396 5121 50  0000 R CNN
F 1 " " V 6305 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 6350 5200 50  0001 C CNN
F 3 "~" H 6350 5200 50  0001 C CNN
	1    6350 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 5000 6350 5000
Wire Wire Line
	6350 5000 6350 5050
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW62
U 1 1 5BE7F31E
P 9500 5000
F 0 "SW62" H 9500 5233 60  0000 C CNN
F 1 "KEYSW" H 9500 4900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9500 5000 60  0001 C CNN
F 3 "" H 9500 5000 60  0000 C CNN
	1    9500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5BE7F325
P 9150 5200
F 0 "D62" V 9196 5121 50  0000 R CNN
F 1 " " V 9105 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 9150 5200 50  0001 C CNN
F 3 "~" H 9150 5200 50  0001 C CNN
	1    9150 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 5000 9150 5000
Wire Wire Line
	9150 5000 9150 5050
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW63
U 1 1 5BE881B1
P 11600 5000
F 0 "SW63" H 11600 5233 60  0000 C CNN
F 1 "KEYSW" H 11600 4900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 11600 5000 60  0001 C CNN
F 3 "" H 11600 5000 60  0000 C CNN
	1    11600 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5BE881B8
P 11250 5200
F 0 "D63" V 11296 5121 50  0000 R CNN
F 1 " " V 11205 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11250 5200 50  0001 C CNN
F 3 "~" H 11250 5200 50  0001 C CNN
	1    11250 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 5000 11250 5000
Wire Wire Line
	11250 5000 11250 5050
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW64
U 1 1 5BE881C1
P 12300 5000
F 0 "SW64" H 12300 5233 60  0000 C CNN
F 1 "KEYSW" H 12300 4900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 12300 5000 60  0001 C CNN
F 3 "" H 12300 5000 60  0000 C CNN
	1    12300 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5BE881C8
P 11950 5200
F 0 "D64" V 11996 5121 50  0000 R CNN
F 1 " " V 11905 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11950 5200 50  0001 C CNN
F 3 "~" H 11950 5200 50  0001 C CNN
	1    11950 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 5000 11950 5000
Wire Wire Line
	11950 5000 11950 5050
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW65
U 1 1 5BE881D1
P 13700 5000
F 0 "SW65" H 13700 5233 60  0000 C CNN
F 1 "KEYSW" H 13700 4900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13700 5000 60  0001 C CNN
F 3 "" H 13700 5000 60  0000 C CNN
	1    13700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5BE881D8
P 13350 5200
F 0 "D65" V 13396 5121 50  0000 R CNN
F 1 " " V 13305 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13350 5200 50  0001 C CNN
F 3 "~" H 13350 5200 50  0001 C CNN
	1    13350 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 5000 13350 5000
Wire Wire Line
	13350 5000 13350 5050
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW66
U 1 1 5BE881E1
P 14400 5000
F 0 "SW66" H 14400 5233 60  0000 C CNN
F 1 "KEYSW" H 14400 4900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 14400 5000 60  0001 C CNN
F 3 "" H 14400 5000 60  0000 C CNN
	1    14400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5BE881E8
P 14050 5200
F 0 "D66" V 14096 5121 50  0000 R CNN
F 1 " " V 14005 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14050 5200 50  0001 C CNN
F 3 "~" H 14050 5200 50  0001 C CNN
	1    14050 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 5000 14050 5000
Wire Wire Line
	14050 5000 14050 5050
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW67
U 1 1 5BE881F1
P 15100 5000
F 0 "SW67" H 15100 5233 60  0000 C CNN
F 1 "KEYSW" H 15100 4900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 15100 5000 60  0001 C CNN
F 3 "" H 15100 5000 60  0000 C CNN
	1    15100 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 5BE881F8
P 14750 5200
F 0 "D67" V 14796 5121 50  0000 R CNN
F 1 " " V 14705 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14750 5200 50  0001 C CNN
F 3 "~" H 14750 5200 50  0001 C CNN
	1    14750 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14800 5000 14750 5000
Wire Wire Line
	14750 5000 14750 5050
Wire Wire Line
	4950 3050 5650 3050
Connection ~ 5650 3050
Wire Wire Line
	5650 3050 6350 3050
Connection ~ 6350 3050
Wire Wire Line
	6350 3050 7050 3050
Connection ~ 7050 3050
Wire Wire Line
	7050 3050 7750 3050
Connection ~ 7750 3050
Wire Wire Line
	7750 3050 8450 3050
Connection ~ 8450 3050
Wire Wire Line
	8450 3050 9150 3050
Connection ~ 9150 3050
Wire Wire Line
	9150 3050 9850 3050
Connection ~ 9850 3050
Wire Wire Line
	9850 3050 10550 3050
Connection ~ 10550 3050
Wire Wire Line
	10550 3050 11250 3050
Connection ~ 11250 3050
Wire Wire Line
	11250 3050 11950 3050
Connection ~ 11950 3050
Wire Wire Line
	11950 3050 12650 3050
Connection ~ 12650 3050
Wire Wire Line
	12650 3050 13350 3050
Connection ~ 13350 3050
Wire Wire Line
	13350 3050 14050 3050
Connection ~ 14050 3050
Wire Wire Line
	14050 3050 14750 3050
Connection ~ 4950 3050
Connection ~ 4950 3600
Wire Wire Line
	4950 3600 5650 3600
Connection ~ 5650 3600
Wire Wire Line
	5650 3600 6350 3600
Connection ~ 6350 3600
Wire Wire Line
	6350 3600 7050 3600
Connection ~ 7050 3600
Wire Wire Line
	7050 3600 7750 3600
Connection ~ 7750 3600
Wire Wire Line
	7750 3600 8450 3600
Connection ~ 8450 3600
Wire Wire Line
	8450 3600 9150 3600
Connection ~ 9150 3600
Wire Wire Line
	9150 3600 9850 3600
Connection ~ 9850 3600
Wire Wire Line
	9850 3600 10550 3600
Connection ~ 10550 3600
Wire Wire Line
	10550 3600 11250 3600
Connection ~ 11250 3600
Wire Wire Line
	11250 3600 11950 3600
Connection ~ 11950 3600
Wire Wire Line
	11950 3600 12650 3600
Connection ~ 12650 3600
Wire Wire Line
	12650 3600 13350 3600
Connection ~ 13350 3600
Wire Wire Line
	13350 3600 14050 3600
Connection ~ 14050 3600
Wire Wire Line
	14050 3600 14750 3600
Text Label 4900 3050 0    50   ~ 0
row0
Text Label 4900 3600 0    50   ~ 0
row1
Wire Wire Line
	4950 4200 5650 4200
Connection ~ 5650 4200
Wire Wire Line
	5650 4200 6350 4200
Connection ~ 6350 4200
Wire Wire Line
	6350 4200 7050 4200
Connection ~ 7050 4200
Wire Wire Line
	7050 4200 7750 4200
Connection ~ 7750 4200
Wire Wire Line
	7750 4200 8450 4200
Connection ~ 8450 4200
Wire Wire Line
	8450 4200 9150 4200
Connection ~ 9150 4200
Wire Wire Line
	9150 4200 9850 4200
Connection ~ 9850 4200
Wire Wire Line
	9850 4200 10550 4200
Connection ~ 10550 4200
Wire Wire Line
	10550 4200 11250 4200
Connection ~ 11250 4200
Wire Wire Line
	11250 4200 11950 4200
Connection ~ 11950 4200
Wire Wire Line
	11950 4200 12650 4200
Connection ~ 12650 4200
Wire Wire Line
	12650 4200 14050 4200
Connection ~ 14050 4200
Wire Wire Line
	14050 4200 14750 4200
Connection ~ 6350 4800
Wire Wire Line
	6350 4800 7050 4800
Connection ~ 7050 4800
Wire Wire Line
	7050 4800 7750 4800
Connection ~ 7750 4800
Wire Wire Line
	7750 4800 8450 4800
Connection ~ 8450 4800
Wire Wire Line
	8450 4800 9150 4800
Connection ~ 9150 4800
Wire Wire Line
	9150 4800 9850 4800
Connection ~ 9850 4800
Wire Wire Line
	9850 4800 10550 4800
Connection ~ 10550 4800
Wire Wire Line
	10550 4800 11250 4800
Connection ~ 11250 4800
Wire Wire Line
	11250 4800 11950 4800
Connection ~ 11950 4800
Wire Wire Line
	11950 4800 12650 4800
Connection ~ 12650 4800
Wire Wire Line
	12650 4800 13350 4800
Connection ~ 13350 4800
Wire Wire Line
	13350 4800 14050 4800
Connection ~ 14050 4800
Wire Wire Line
	14050 4800 14750 4800
Wire Wire Line
	5650 5350 6350 5350
Connection ~ 6350 5350
Wire Wire Line
	6350 5350 9150 5350
Wire Wire Line
	13350 5350 14050 5350
Connection ~ 14050 5350
Wire Wire Line
	14050 5350 14750 5350
Connection ~ 4950 4200
Text Label 4900 4200 0    50   ~ 0
row2
Connection ~ 4950 4800
Wire Wire Line
	4950 4800 5700 4800
Text Label 4900 4800 0    50   ~ 0
row3
Connection ~ 5650 5350
Connection ~ 4950 5350
Wire Wire Line
	4950 5350 5650 5350
Text Label 4900 5350 0    50   ~ 0
row4
Text Label 5950 2850 0    50   ~ 0
col0
Text Label 6300 2750 3    50   ~ 0
col1
Text Label 5600 2750 3    50   ~ 0
col0
Text Label 6750 2950 3    50   ~ 0
col2
Text Label 7000 2800 3    50   ~ 0
col2
Text Label 7700 2800 3    50   ~ 0
col3
Text Label 8400 2800 3    50   ~ 0
col4
Text Label 9100 2800 3    50   ~ 0
col5
Text Label 9800 2800 3    50   ~ 0
col6
Text Label 10500 2800 3    50   ~ 0
col7
Text Label 11200 2850 3    50   ~ 0
col8
Text Label 11900 2900 3    50   ~ 0
col9
Text Label 12600 2800 3    50   ~ 0
col10
Text Label 13300 2750 3    50   ~ 0
col11
Text Label 14000 2850 3    50   ~ 0
col12
Text Label 14700 2750 3    50   ~ 0
col13
Text Label 15400 2800 3    50   ~ 0
col14
Text GLabel 2200 3050 0    50   Input ~ 0
row0
Text GLabel 2200 3600 0    50   Input ~ 0
row1
Text GLabel 5600 2650 1    50   Input ~ 0
col0
Text GLabel 6300 2650 1    50   Input ~ 0
col1
Text GLabel 7000 2650 1    50   Input ~ 0
col2
Text GLabel 7700 2650 1    50   Input ~ 0
col3
Text GLabel 8400 2650 1    50   Input ~ 0
col4
Text GLabel 9100 2650 1    50   Input ~ 0
col5
Text GLabel 9800 2650 1    50   Input ~ 0
col6
Text GLabel 10500 2650 1    50   Input ~ 0
col7
Text GLabel 11200 2650 1    50   Input ~ 0
col8
Text GLabel 11900 2650 1    50   Input ~ 0
col9
Text GLabel 12600 2650 1    50   Input ~ 0
col10
Text GLabel 13300 2650 1    50   Input ~ 0
col11
Text GLabel 14000 2650 1    50   Input ~ 0
col12
Text GLabel 14700 2650 1    50   Input ~ 0
col13
Text GLabel 15400 2650 1    50   Input ~ 0
col14
Wire Wire Line
	4950 5000 4950 5050
Text Notes 13000 11050 0    50   ~ 0
1/1/2020
Text Notes 12250 10900 0    50   ~ 0
CAV68
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW68
U 1 1 5D067388
P 13000 5000
F 0 "SW68" H 13000 5233 60  0000 C CNN
F 1 "KEYSW" H 13000 4900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 13000 5000 60  0001 C CNN
F 3 "" H 13000 5000 60  0000 C CNN
	1    13000 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5D06738E
P 12650 5200
F 0 "D68" V 12696 5121 50  0000 R CNN
F 1 " " V 12605 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12650 5200 50  0001 C CNN
F 3 "~" H 12650 5200 50  0001 C CNN
	1    12650 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 5000 12650 5000
Wire Wire Line
	12650 5000 12650 5050
Wire Wire Line
	9150 5350 11250 5350
Connection ~ 9150 5350
Wire Wire Line
	11250 5350 11950 5350
Connection ~ 11250 5350
Wire Wire Line
	11950 5350 12650 5350
Connection ~ 11950 5350
Wire Wire Line
	12650 5350 13350 5350
Connection ~ 12650 5350
Connection ~ 13350 5350
Wire Wire Line
	6275 7275 6425 7275
Wire Wire Line
	6575 7275 6575 8175
Wire Wire Line
	6575 8175 6275 8175
NoConn ~ 6275 7375
NoConn ~ 6275 7975
Wire Wire Line
	6275 7675 6675 7675
Wire Wire Line
	6675 7675 6675 7875
Wire Wire Line
	6675 7875 6275 7875
Wire Wire Line
	6275 7575 6675 7575
Wire Wire Line
	6775 7575 6775 7775
Wire Wire Line
	6775 7775 6275 7775
$Comp
L Device:R_Small R1
U 1 1 5D059885
P 6875 7475
F 0 "R1" V 6775 7475 50  0000 C CNN
F 1 "5.1k" V 6875 7475 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6875 7475 50  0001 C CNN
F 3 "~" H 6875 7475 50  0001 C CNN
	1    6875 7475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D059DB7
P 6875 8075
F 0 "R2" V 6975 8075 50  0000 C CNN
F 1 "5.1k" V 6875 8075 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6875 8075 50  0001 C CNN
F 3 "~" H 6875 8075 50  0001 C CNN
	1    6875 8075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6275 7475 6775 7475
Wire Wire Line
	6275 8075 6775 8075
Wire Wire Line
	6975 7475 6975 8075
Connection ~ 6975 7475
Connection ~ 6975 8075
$Comp
L cav68-pcb-rescue:USB_C_GCT_USB4085-Type-C-discipline-pcb-rescue-cav68-pcb-rescue USB1
U 1 1 5D127DE0
P 6175 7725
F 0 "USB1" H 6006 8762 60  0000 C CNN
F 1 "USB_C_GCT_USB4085" H 6006 8656 60  0000 C CNN
F 2 "cftkb:USB_C_GCT_USB4085" H 6175 7725 60  0001 C CNN
F 3 "" H 6175 7725 60  0001 C CNN
	1    6175 7725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 7175 6275 7275
Connection ~ 6275 7275
Wire Wire Line
	6275 7075 6275 6975
Wire Wire Line
	6275 6975 6975 6975
Wire Wire Line
	6975 6975 6975 7475
Connection ~ 6275 6975
Wire Wire Line
	6275 8275 6275 8175
Connection ~ 6275 8175
Wire Wire Line
	6275 8375 6275 8475
Connection ~ 6275 8475
Wire Wire Line
	6275 8475 6275 8575
Wire Wire Line
	6275 8575 6975 8575
Connection ~ 6275 8575
$Comp
L power:GND #PWR0102
U 1 1 5D1E1072
P 6975 8575
F 0 "#PWR0102" H 6975 8325 50  0001 C CNN
F 1 "GND" H 6980 8402 50  0000 C CNN
F 2 "" H 6975 8575 50  0001 C CNN
F 3 "" H 6975 8575 50  0001 C CNN
	1    6975 8575
	1    0    0    -1  
$EndComp
Connection ~ 6975 8575
Text GLabel 3375 7000 0    50   Input ~ 0
reset
Text GLabel 8925 7400 2    50   Input ~ 0
reset
Wire Wire Line
	3975 6700 4075 6700
$Comp
L power:+5V #PWR0103
U 1 1 5D19BD7F
P 4075 6700
F 0 "#PWR0103" H 4075 6790 20  0001 C CNN
F 1 "+5V" H 4071 6828 30  0000 C CNN
F 2 "" H 4075 6700 60  0000 C CNN
F 3 "" H 4075 6700 60  0000 C CNN
	1    4075 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D19C23E
P 3975 10700
F 0 "#PWR0104" H 3975 10450 50  0001 C CNN
F 1 "GND" H 3980 10527 50  0000 C CNN
F 2 "" H 3975 10700 50  0001 C CNN
F 3 "" H 3975 10700 50  0001 C CNN
	1    3975 10700
	1    0    0    -1  
$EndComp
Text GLabel 4575 9900 2    50   Input ~ 0
D+
Text GLabel 4575 10000 2    50   Input ~ 0
D-
Wire Wire Line
	6975 8075 6975 8575
$Comp
L Device:R_Small R3
U 1 1 5D1C25EC
P 7325 7575
F 0 "R3" V 7225 7575 50  0000 C CNN
F 1 "75R" V 7325 7575 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7325 7575 50  0001 C CNN
F 3 "~" H 7325 7575 50  0001 C CNN
	1    7325 7575
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D1C27D1
P 7325 7675
F 0 "R4" V 7425 7675 50  0000 C CNN
F 1 "75R" V 7325 7675 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7325 7675 50  0001 C CNN
F 3 "~" H 7325 7675 50  0001 C CNN
	1    7325 7675
	0    1    1    0   
$EndComp
Connection ~ 6775 7575
Connection ~ 6675 7675
Text GLabel 7425 7575 2    50   Input ~ 0
D-
Text GLabel 7425 7675 2    50   Input ~ 0
D+
$Comp
L Device:C_Small C2
U 1 1 5D22BD08
P 2975 7650
F 0 "C2" H 3075 7750 50  0000 L CNN
F 1 "22p" H 3075 7650 50  0000 L CNN
F 2 "cftkb:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2975 7650 50  0001 C CNN
F 3 "~" H 2975 7650 50  0001 C CNN
	1    2975 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D22BE46
P 2825 7650
F 0 "C1" H 2625 7750 50  0000 L CNN
F 1 "22p" H 2575 7650 50  0000 L CNN
F 2 "cftkb:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2825 7650 50  0001 C CNN
F 3 "~" H 2825 7650 50  0001 C CNN
	1    2825 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 7750 2975 7750
$Comp
L power:GND #PWR0107
U 1 1 5D277157
P 2975 7750
F 0 "#PWR0107" H 2975 7500 50  0001 C CNN
F 1 "GND" H 2980 7577 50  0000 C CNN
F 2 "" H 2975 7750 50  0001 C CNN
F 3 "" H 2975 7750 50  0001 C CNN
	1    2975 7750
	1    0    0    -1  
$EndComp
Connection ~ 2975 7750
$Comp
L Device:D_Zener_Small D69
U 1 1 5D184B7B
P 7075 7925
F 0 "D69" V 6975 7825 39  0000 L CNN
F 1 "3.6V" V 7025 8025 39  0000 L CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7075 7925 50  0001 C CNN
F 3 "~" V 7075 7925 50  0001 C CNN
	1    7075 7925
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D70
U 1 1 5D184D75
P 7175 7925
F 0 "D70" V 7075 7925 39  0000 L CNN
F 1 "3.6V" V 7125 7725 39  0000 L CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7175 7925 50  0001 C CNN
F 3 "~" V 7175 7925 50  0001 C CNN
	1    7175 7925
	0    1    1    0   
$EndComp
Wire Wire Line
	6675 7675 7175 7675
Wire Wire Line
	6775 7575 7075 7575
Wire Wire Line
	7175 7675 7175 7825
Connection ~ 7175 7675
Wire Wire Line
	7175 7675 7225 7675
Wire Wire Line
	7075 7575 7075 7825
Connection ~ 7075 7575
Wire Wire Line
	7075 7575 7225 7575
Wire Wire Line
	7075 8025 7175 8025
$Comp
L power:GND #PWR0101
U 1 1 5D205D44
P 7175 8025
F 0 "#PWR0101" H 7175 7775 50  0001 C CNN
F 1 "GND" H 7180 7852 50  0000 C CNN
F 2 "" H 7175 8025 50  0001 C CNN
F 3 "" H 7175 8025 50  0001 C CNN
	1    7175 8025
	1    0    0    -1  
$EndComp
Connection ~ 7175 8025
$Comp
L Device:R_Small R5
U 1 1 5D2B8CD8
P 6675 7275
F 0 "R5" H 6725 7425 50  0000 L CNN
F 1 "1.5k" V 6675 7225 39  0000 L CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6675 7275 50  0001 C CNN
F 3 "~" H 6675 7275 50  0001 C CNN
	1    6675 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 7575 6675 7375
Connection ~ 6675 7575
Wire Wire Line
	6675 7575 6775 7575
$Comp
L power:+5V #PWR0109
U 1 1 5D2D4A6B
P 6675 7125
F 0 "#PWR0109" H 6675 7215 20  0001 C CNN
F 1 "+5V" H 6671 7253 30  0000 C CNN
F 2 "" H 6675 7125 60  0000 C CNN
F 3 "" H 6675 7125 60  0000 C CNN
	1    6675 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 7175 6675 7125
$Comp
L power:VCC #PWR0105
U 1 1 5D2F7246
P 6425 7275
F 0 "#PWR0105" H 6425 7125 50  0001 C CNN
F 1 "VCC" H 6442 7448 50  0000 C CNN
F 2 "" H 6425 7275 50  0001 C CNN
F 3 "" H 6425 7275 50  0001 C CNN
	1    6425 7275
	1    0    0    -1  
$EndComp
Connection ~ 6425 7275
Wire Wire Line
	6425 7275 6575 7275
$Comp
L Device:Polyfuse_Small F1
U 1 1 5D2F73B7
P 6575 6825
F 0 "F1" H 6643 6871 50  0000 L CNN
F 1 "500mA" H 6643 6780 50  0000 L CNN
F 2 "cftkb:polyfuse_5.1mm" H 6625 6625 50  0001 L CNN
F 3 "~" H 6575 6825 50  0001 C CNN
	1    6575 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 7275 6575 6925
Connection ~ 6575 7275
$Comp
L power:+5V #PWR0110
U 1 1 5D31262D
P 6575 6725
F 0 "#PWR0110" H 6575 6815 20  0001 C CNN
F 1 "+5V" H 6571 6853 30  0000 C CNN
F 2 "" H 6575 6725 60  0000 C CNN
F 3 "" H 6575 6725 60  0000 C CNN
	1    6575 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5D175B8C
P 5500 9675
F 0 "C3" H 5450 9825 50  0000 L CNN
F 1 "4.7u" H 5400 9525 50  0000 L CNN
F 2 "cftkb:CP_Radial_D4.0mm_P1.50mm" H 5500 9675 50  0001 C CNN
F 3 "~" H 5500 9675 50  0001 C CNN
	1    5500 9675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5D176D89
P 5650 9675
F 0 "C4" H 5600 9825 50  0000 L CNN
F 1 "0.1u" H 5600 9525 50  0000 L CNN
F 2 "cftkb:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5650 9675 50  0001 C CNN
F 3 "~" H 5650 9675 50  0001 C CNN
	1    5650 9675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5D176ED3
P 5800 9675
F 0 "C5" H 5750 9825 50  0000 L CNN
F 1 "0.1u" H 5800 9525 50  0000 L CNN
F 2 "cftkb:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5800 9675 50  0001 C CNN
F 3 "~" H 5800 9675 50  0001 C CNN
	1    5800 9675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 9575 5650 9575
Connection ~ 5650 9575
Wire Wire Line
	5650 9575 5800 9575
$Comp
L power:+5V #PWR0111
U 1 1 5D193DAD
P 5650 9475
F 0 "#PWR0111" H 5650 9565 20  0001 C CNN
F 1 "+5V" H 5646 9603 30  0000 C CNN
F 2 "" H 5650 9475 60  0000 C CNN
F 3 "" H 5650 9475 60  0000 C CNN
	1    5650 9475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 9575 5650 9475
Wire Wire Line
	5500 9775 5650 9775
Connection ~ 5650 9775
Wire Wire Line
	5650 9775 5800 9775
Wire Wire Line
	5650 9775 5650 9875
$Comp
L power:+5V #PWR0108
U 1 1 5D23F01D
P 8425 6800
F 0 "#PWR0108" H 8425 6890 20  0001 C CNN
F 1 "+5V" H 8421 6928 30  0000 C CNN
F 2 "" H 8425 6800 60  0000 C CNN
F 3 "" H 8425 6800 60  0000 C CNN
	1    8425 6800
	1    0    0    -1  
$EndComp
$Comp
L cav68-pcb-rescue:SW_PUSH-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue RESET1
U 1 1 5D18D9C7
P 6725 10325
F 0 "RESET1" H 6725 10580 50  0000 C CNN
F 1 "RESET" H 6725 10489 50  0000 C CNN
F 2 "cftkb:SW_PUSH_6mm" H 6725 10325 60  0001 C CNN
F 3 "" H 6725 10325 60  0000 C CNN
	1    6725 10325
	-1   0    0    -1  
$EndComp
Text GLabel 7325 10325 2    50   Input ~ 0
reset
$Comp
L power:GND #PWR0113
U 1 1 5D1AAAAC
P 6425 10325
F 0 "#PWR0113" H 6425 10075 50  0001 C CNN
F 1 "GND" H 6430 10152 50  0000 C CNN
F 2 "" H 6425 10325 50  0001 C CNN
F 3 "" H 6425 10325 50  0001 C CNN
	1    6425 10325
	1    0    0    -1  
$EndComp
Text GLabel 4575 8400 2    50   Input ~ 0
MOSI
Text GLabel 4575 8500 2    50   Input ~ 0
MISO
Text GLabel 4575 8600 2    50   Input ~ 0
SCK
Text GLabel 8925 7100 2    50   Input ~ 0
MISO
Text GLabel 8925 7200 2    50   Input ~ 0
MOSI
Text GLabel 8925 7300 2    50   Input ~ 0
SCK
Text GLabel 4575 7900 2    50   Input ~ 0
row4
Text GLabel 4575 7000 2    50   Input ~ 0
row3
Text GLabel 4575 8000 2    50   Input ~ 0
row2
Text GLabel 4575 7100 2    50   Input ~ 0
row1
Text GLabel 4575 8100 2    50   Input ~ 0
row0
Text GLabel 4575 7200 2    50   Input ~ 0
col0
Text GLabel 4575 8200 2    50   Input ~ 0
col1
Text GLabel 4575 7300 2    50   Input ~ 0
col2
Text GLabel 4575 8300 2    50   Input ~ 0
col3
Text GLabel 4575 7400 2    50   Input ~ 0
col4
Text GLabel 4575 10400 2    50   Input ~ 0
col14
Text GLabel 4575 8800 2    50   Input ~ 0
col13
Text GLabel 4575 8900 2    50   Input ~ 0
col12
Text GLabel 4575 9000 2    50   Input ~ 0
col11
Text GLabel 4575 9100 2    50   Input ~ 0
col10
Text GLabel 4575 9200 2    50   Input ~ 0
col9
Text GLabel 4575 9300 2    50   Input ~ 0
col8
Text GLabel 4575 9400 2    50   Input ~ 0
col7
Text GLabel 4575 10200 2    50   Input ~ 0
col5
Text GLabel 4575 10300 2    50   Input ~ 0
col6
$Comp
L Device:LED LED1
U 1 1 5D1AD596
P 8675 9550
F 0 "LED1" H 8725 9750 50  0000 C CNN
F 1 "POWER" H 8666 9675 50  0000 C CNN
F 2 "cftkb:LED_D3.0mm" H 8675 9550 50  0001 C CNN
F 3 "~" H 8675 9550 50  0001 C CNN
	1    8675 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5D1AD8DF
P 8825 9550
F 0 "#PWR0114" H 8825 9640 20  0001 C CNN
F 1 "+5V" H 8875 9650 30  0000 C CNN
F 2 "" H 8825 9550 60  0000 C CNN
F 3 "" H 8825 9550 60  0000 C CNN
	1    8825 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5D1ADA68
P 8425 9550
F 0 "R6" V 8229 9550 50  0000 C CNN
F 1 "1.5K" V 8320 9550 50  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8425 9550 50  0001 C CNN
F 3 "~" H 8425 9550 50  0001 C CNN
	1    8425 9550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5D1ADC86
P 8325 9550
F 0 "#PWR0115" H 8325 9300 50  0001 C CNN
F 1 "GND" H 8330 9377 50  0000 C CNN
F 2 "" H 8325 9550 50  0001 C CNN
F 3 "" H 8325 9550 50  0001 C CNN
	1    8325 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5D19ED3B
P 7175 10225
F 0 "R7" H 7234 10271 50  0000 L CNN
F 1 "10k" H 7234 10180 50  0000 L CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7175 10225 50  0001 C CNN
F 3 "~" H 7175 10225 50  0001 C CNN
	1    7175 10225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5D19F096
P 7175 10125
F 0 "#PWR0116" H 7175 10215 20  0001 C CNN
F 1 "+5V" H 7171 10253 30  0000 C CNN
F 2 "" H 7175 10125 60  0000 C CNN
F 3 "" H 7175 10125 60  0000 C CNN
	1    7175 10125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 10325 7175 10325
Wire Wire Line
	7175 10325 7025 10325
Connection ~ 7175 10325
$Comp
L cav68-pcb-rescue:SW_PUSH-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue BOOT1
U 1 1 5D1B3FAF
P 6950 9600
F 0 "BOOT1" H 6950 9855 50  0000 C CNN
F 1 "BOOT" H 6950 9764 50  0000 C CNN
F 2 "cftkb:SW_PUSH_6mm" H 6950 9600 60  0001 C CNN
F 3 "" H 6950 9600 60  0000 C CNN
	1    6950 9600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D1B4A92
P 6650 9600
F 0 "#PWR0117" H 6650 9350 50  0001 C CNN
F 1 "GND" H 6655 9427 50  0000 C CNN
F 2 "" H 6650 9600 50  0001 C CNN
F 3 "" H 6650 9600 50  0001 C CNN
	1    6650 9600
	1    0    0    -1  
$EndComp
Text GLabel 7250 9600 2    50   Input ~ 0
boot
Text GLabel 4575 10100 2    50   Input ~ 0
boot
Text Notes 15550 11050 2    50   ~ 0
1.1
$Comp
L power:GND #PWR0106
U 1 1 5D525CFA
P 8425 7700
F 0 "#PWR0106" H 8425 7450 50  0001 C CNN
F 1 "GND" H 8430 7527 50  0000 C CNN
F 2 "" H 8425 7700 50  0001 C CNN
F 3 "" H 8425 7700 50  0001 C CNN
	1    8425 7700
	1    0    0    -1  
$EndComp
NoConn ~ 3375 7600
NoConn ~ 4575 7700
NoConn ~ 4575 9500
NoConn ~ 4575 9700
NoConn ~ 4575 9800
$Comp
L power:GND #PWR0112
U 1 1 5DA49277
P 5650 9875
F 0 "#PWR0112" H 5650 9625 50  0001 C CNN
F 1 "GND" H 5655 9702 50  0000 C CNN
F 2 "" H 5650 9875 50  0001 C CNN
F 3 "" H 5650 9875 50  0001 C CNN
	1    5650 9875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2650 5600 2700
Connection ~ 5600 2700
Wire Wire Line
	5600 2700 5600 3250
Connection ~ 5600 3250
Wire Wire Line
	5600 3250 5600 3850
Connection ~ 5600 3850
Wire Wire Line
	5600 3850 5600 4450
Connection ~ 5600 4450
Wire Wire Line
	5600 4450 5600 5000
Wire Wire Line
	6300 2650 6300 2700
Connection ~ 6300 2700
Wire Wire Line
	6300 2700 6300 3250
Connection ~ 6300 3250
Wire Wire Line
	6300 3250 6300 3850
Connection ~ 6300 3850
Wire Wire Line
	6300 3850 6300 4450
Wire Wire Line
	7000 2650 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7000 3250
Connection ~ 7000 3250
Wire Wire Line
	7000 3250 7000 3850
Connection ~ 7000 3850
Wire Wire Line
	7000 3850 7000 4450
Connection ~ 7000 4450
Wire Wire Line
	7000 4450 7000 5000
Wire Wire Line
	7700 2650 7700 2700
Connection ~ 7700 2700
Wire Wire Line
	7700 2700 7700 3250
Connection ~ 7700 3250
Wire Wire Line
	7700 3250 7700 3850
Connection ~ 7700 3850
Wire Wire Line
	7700 3850 7700 4450
Wire Wire Line
	8400 2650 8400 2700
Connection ~ 8400 2700
Wire Wire Line
	8400 2700 8400 3250
Connection ~ 8400 3250
Wire Wire Line
	8400 3250 8400 3850
Connection ~ 8400 3850
Wire Wire Line
	8400 3850 8400 4450
Wire Wire Line
	9100 2650 9100 2700
Connection ~ 9100 2700
Wire Wire Line
	9100 2700 9100 3250
Connection ~ 9100 3250
Wire Wire Line
	9100 3250 9100 3850
Connection ~ 9100 3850
Wire Wire Line
	9100 3850 9100 4450
Wire Wire Line
	9800 2650 9800 2700
Connection ~ 9800 2700
Wire Wire Line
	9800 2700 9800 3250
Connection ~ 9800 3250
Wire Wire Line
	9800 3250 9800 3850
Connection ~ 9800 3850
Wire Wire Line
	9800 3850 9800 4450
Connection ~ 9800 4450
Wire Wire Line
	9800 4450 9800 5000
Wire Wire Line
	10500 2650 10500 2700
Connection ~ 10500 2700
Wire Wire Line
	10500 2700 10500 3250
Connection ~ 10500 3250
Wire Wire Line
	10500 3250 10500 3850
Connection ~ 10500 3850
Wire Wire Line
	10500 3850 10500 4450
Wire Wire Line
	11200 2650 11200 2700
Connection ~ 11200 2700
Wire Wire Line
	11200 2700 11200 3250
Connection ~ 11200 3250
Wire Wire Line
	11200 3250 11200 3850
Connection ~ 11200 3850
Wire Wire Line
	11200 3850 11200 4450
Wire Wire Line
	11900 2650 11900 2700
Connection ~ 11900 2700
Wire Wire Line
	11900 2700 11900 3250
Connection ~ 11900 3250
Wire Wire Line
	11900 3250 11900 3850
Connection ~ 11900 3850
Wire Wire Line
	11900 3850 11900 4450
Connection ~ 11900 4450
Wire Wire Line
	11900 4450 11900 5000
Wire Wire Line
	12600 2650 12600 2700
Connection ~ 12600 2700
Wire Wire Line
	12600 2700 12600 3250
Connection ~ 12600 3250
Wire Wire Line
	12600 3250 12600 3850
Connection ~ 12600 3850
Wire Wire Line
	12600 3850 12600 4450
Connection ~ 12600 4450
Wire Wire Line
	12600 4450 12600 5000
Wire Wire Line
	13300 2650 13300 2700
Connection ~ 13300 2700
Wire Wire Line
	13300 2700 13300 3250
Connection ~ 13300 3250
Wire Wire Line
	13300 3250 13300 3850
Connection ~ 13300 3850
Wire Wire Line
	13300 3850 13300 4450
Connection ~ 13300 4450
Wire Wire Line
	13300 4450 13300 5000
Wire Wire Line
	14000 2650 14000 2700
Connection ~ 14000 2700
Wire Wire Line
	14000 2700 14000 3250
Connection ~ 14000 3250
Wire Wire Line
	14000 3250 14000 4450
Connection ~ 14000 4450
Wire Wire Line
	14000 4450 14000 5000
Wire Wire Line
	14700 2650 14700 2700
Connection ~ 14700 2700
Wire Wire Line
	14700 2700 14700 3250
Connection ~ 14700 3250
Wire Wire Line
	14700 3250 14700 3375
Connection ~ 14700 3850
Wire Wire Line
	14700 3850 14700 3950
Connection ~ 14700 4450
Wire Wire Line
	14700 4450 14700 5000
Wire Wire Line
	15400 2650 15400 2700
Connection ~ 15400 2700
Wire Wire Line
	15400 2700 15400 3250
Connection ~ 15400 3250
Wire Wire Line
	15400 3250 15400 3850
Connection ~ 15400 3850
Wire Wire Line
	15400 3850 15400 4450
Connection ~ 15400 4450
Wire Wire Line
	15400 4450 15400 5000
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW69
U 1 1 5DC1DEA4
P 4400 3850
F 0 "SW69" H 4400 4083 60  0000 C CNN
F 1 "KEYSW" H 4400 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 4400 3850 60  0001 C CNN
F 3 "" H 4400 3850 60  0000 C CNN
	1    4400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3850 4700 3775
Wire Wire Line
	4700 3775 5450 3775
Wire Wire Line
	5450 3775 5450 3850
Wire Wire Line
	5450 3850 5600 3850
Wire Wire Line
	4950 3850 4750 3850
Wire Wire Line
	4750 3850 4750 3925
Wire Wire Line
	4750 3925 4100 3925
Wire Wire Line
	4100 3925 4100 3850
Connection ~ 4950 3850
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW70
U 1 1 5DC5E2A2
P 5300 5675
F 0 "SW70" H 5300 5908 60  0000 C CNN
F 1 "KEYSW" H 5300 5575 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 5300 5675 60  0001 C CNN
F 3 "" H 5300 5675 60  0000 C CNN
	1    5300 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5675 5000 5000
Connection ~ 5000 5000
Wire Wire Line
	5600 5675 5600 5000
Connection ~ 5600 5000
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW71
U 1 1 5DC9EC8E
P 6700 5675
F 0 "SW71" H 6700 5908 60  0000 C CNN
F 1 "KEYSW" H 6700 5575 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 6700 5675 60  0001 C CNN
F 3 "" H 6700 5675 60  0000 C CNN
	1    6700 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5675 6400 5000
Connection ~ 6400 5000
Wire Wire Line
	7000 5675 7000 5000
Connection ~ 7000 5000
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW72
U 1 1 5DCE7558
P 9500 5675
F 0 "SW72" H 9500 5908 60  0000 C CNN
F 1 "KEYSW" H 9500 5575 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9500 5675 60  0001 C CNN
F 3 "" H 9500 5675 60  0000 C CNN
	1    9500 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5675 9200 5000
Connection ~ 9200 5000
Wire Wire Line
	9800 5675 9800 5000
Connection ~ 9800 5000
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW73
U 1 1 5DD3207D
P 11600 5650
F 0 "SW73" H 11600 5883 60  0000 C CNN
F 1 "KEYSW" H 11600 5550 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 11600 5650 60  0001 C CNN
F 3 "" H 11600 5650 60  0000 C CNN
	1    11600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5650 11300 5000
Connection ~ 11300 5000
Wire Wire Line
	11900 5650 11900 5000
Connection ~ 11900 5000
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW74
U 1 1 5DD72960
P 12300 5650
F 0 "SW74" H 12300 5883 60  0000 C CNN
F 1 "KEYSW" H 12300 5550 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 12300 5650 60  0001 C CNN
F 3 "" H 12300 5650 60  0000 C CNN
	1    12300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 5650 12000 5000
Connection ~ 12000 5000
Wire Wire Line
	12600 5650 12600 5000
Connection ~ 12600 5000
$Comp
L cav68-pcb-rescue:ATmega32A-PU-MCU_Microchip_ATmega-discipline-pcb-rescue-cav68-pcb-rescue U1
U 1 1 5DF0B623
P 3975 8700
F 0 "U1" H 3825 8800 50  0000 C CNN
F 1 "ATmega32A-PU" H 3875 8700 50  0000 C CNN
F 2 "cftkb:DIP-40_W15.24mm" H 3975 8700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 3975 8700 50  0001 C CNN
	1    3975 8700
	1    0    0    -1  
$EndComp
Connection ~ 4075 6700
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW75
U 1 1 5E1101F9
P 6000 4450
F 0 "SW75" H 6000 4683 60  0000 C CNN
F 1 "KEYSW" H 6000 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6000 4450 60  0001 C CNN
F 3 "" H 6000 4450 60  0000 C CNN
	1    6000 4450
	1    0    0    -1  
$EndComp
Connection ~ 6300 4450
Wire Wire Line
	6300 4450 6300 5000
$Comp
L Device:D D71
U 1 1 5E12480E
P 5700 4650
F 0 "D71" V 5746 4571 50  0000 R CNN
F 1 " " V 5655 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 5700 4650 50  0001 C CNN
F 3 "~" H 5700 4650 50  0001 C CNN
	1    5700 4650
	0    -1   -1   0   
$EndComp
Connection ~ 5700 4800
Wire Wire Line
	5700 4800 6350 4800
Wire Wire Line
	5700 4450 5700 4500
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW76
U 1 1 5E1BCA3A
P 14400 3375
F 0 "SW76" H 14400 3608 60  0000 C CNN
F 1 "KEYSW" H 14400 3275 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_ISOEnter_PCB_ReversedStabilizer" H 14400 3375 60  0001 C CNN
F 3 "" H 14400 3375 60  0000 C CNN
	1    14400 3375
	1    0    0    -1  
$EndComp
Connection ~ 14700 3375
Wire Wire Line
	14700 3375 14700 3850
Wire Wire Line
	14100 3375 14100 3250
Connection ~ 14100 3250
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW77
U 1 1 5E1F0136
P 14400 3950
F 0 "SW77" H 14400 4183 60  0000 C CNN
F 1 "KEYSW" H 14400 3850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 14400 3950 60  0001 C CNN
F 3 "" H 14400 3950 60  0000 C CNN
	1    14400 3950
	1    0    0    -1  
$EndComp
Connection ~ 14700 3950
Wire Wire Line
	14700 3950 14700 4450
Wire Wire Line
	14100 3950 14100 3850
Connection ~ 14100 3850
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW78
U 1 1 5E225BFB
P 4425 4450
F 0 "SW78" H 4425 4683 60  0000 C CNN
F 1 "KEYSW" H 4425 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 4425 4450 60  0001 C CNN
F 3 "" H 4425 4450 60  0000 C CNN
	1    4425 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 4450 4725 4375
Wire Wire Line
	4725 4375 5450 4375
Wire Wire Line
	5450 4375 5450 4450
Wire Wire Line
	5450 4450 5600 4450
Wire Wire Line
	4125 4450 4125 4525
Wire Wire Line
	4125 4525 4800 4525
Wire Wire Line
	4800 4525 4800 4450
Wire Wire Line
	4800 4450 4950 4450
Connection ~ 4950 4450
Text Notes 3725 6500 0    157  ~ 31
MCU
Text Notes 6050 6550 0    157  ~ 31
USB
Text Notes 8350 6575 0    157  ~ 31
ISP
Text Notes 5275 9250 0    157  ~ 31
POWER
Text Notes 6600 9250 0    157  ~ 31
RESET
Text Notes 7975 9275 0    157  ~ 31
POWER LED
$Comp
L cav68-pcb-rescue:AVR-ISP-6-Connector-discipline-pcb-rescue-cav68-pcb-rescue J1
U 1 1 5D525B77
P 8525 7300
F 0 "J1" H 8725 7850 50  0000 R CNN
F 1 "AVR-ISP-6" H 8925 7750 50  0000 R CNN
F 2 "cftkb:AVR_ICSP_3x2" V 8275 7350 50  0001 C CNN
F 3 " ~" H 7250 6750 50  0001 C CNN
	1    8525 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5F0E7676
P 2975 7300
F 0 "Y1" V 2929 7388 50  0000 L CNN
F 1 "Crystal" V 3020 7388 50  0000 L CNN
F 2 "cftkb:Crystal_HC49-4H_Vertical" H 2975 7300 50  0001 C CNN
F 3 "~" H 2975 7300 50  0001 C CNN
	1    2975 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	3375 7200 2975 7200
Wire Wire Line
	3375 7400 2975 7400
Wire Wire Line
	2975 7400 2975 7550
Connection ~ 2975 7400
Wire Wire Line
	2975 7200 2825 7200
Wire Wire Line
	2825 7200 2825 7550
Connection ~ 2975 7200
Text GLabel 3650 2650 1    50   Input ~ 0
col-1
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW84
U 1 1 607FDE0C
P 3350 2700
F 0 "SW84" H 3350 2933 60  0000 C CNN
F 1 "KEYSW" H 3350 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3350 2700 60  0001 C CNN
F 3 "" H 3350 2700 60  0000 C CNN
	1    3350 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D77
U 1 1 607FFB2C
P 3000 2900
F 0 "D77" V 3046 2821 50  0000 R CNN
F 1 " " V 2955 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3000 2900 50  0001 C CNN
F 3 "~" H 3000 2900 50  0001 C CNN
	1    3000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2700 3000 2700
Wire Wire Line
	3000 2700 3000 2750
Wire Wire Line
	3650 2650 3650 2700
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW85
U 1 1 6091D8CB
P 3350 3250
F 0 "SW85" H 3350 3483 60  0000 C CNN
F 1 "KEYSW" H 3350 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3350 3250 60  0001 C CNN
F 3 "" H 3350 3250 60  0000 C CNN
	1    3350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D78
U 1 1 6091D8D1
P 3000 3450
F 0 "D78" V 3046 3371 50  0000 R CNN
F 1 " " V 2955 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3000 3450 50  0001 C CNN
F 3 "~" H 3000 3450 50  0001 C CNN
	1    3000 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3250 3000 3300
Wire Wire Line
	3000 3250 3050 3250
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW79
U 1 1 60A9E1AA
P 2650 2700
F 0 "SW79" H 2650 2933 60  0000 C CNN
F 1 "KEYSW" H 2650 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2650 2700 60  0001 C CNN
F 3 "" H 2650 2700 60  0000 C CNN
	1    2650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D72
U 1 1 60A9E1B0
P 2300 2900
F 0 "D72" V 2346 2821 50  0000 R CNN
F 1 " " V 2255 2821 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2300 2900 50  0001 C CNN
F 3 "~" H 2300 2900 50  0001 C CNN
	1    2300 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2700 2300 2750
Wire Wire Line
	2300 2700 2350 2700
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW80
U 1 1 60AC4A8C
P 2650 3250
F 0 "SW80" H 2650 3483 60  0000 C CNN
F 1 "KEYSW" H 2650 3150 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2650 3250 60  0001 C CNN
F 3 "" H 2650 3250 60  0000 C CNN
	1    2650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D73
U 1 1 60AC4A92
P 2300 3450
F 0 "D73" V 2346 3371 50  0000 R CNN
F 1 " " V 2255 3371 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2300 3450 50  0001 C CNN
F 3 "~" H 2300 3450 50  0001 C CNN
	1    2300 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3250 2300 3300
Wire Wire Line
	2300 3250 2350 3250
Wire Wire Line
	2300 5000 2350 5000
Wire Wire Line
	2300 5000 2300 5050
$Comp
L Device:D D76
U 1 1 60B3C824
P 2300 5200
F 0 "D76" V 2346 5121 50  0000 R CNN
F 1 " " V 2255 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2300 5200 50  0001 C CNN
F 3 "~" H 2300 5200 50  0001 C CNN
	1    2300 5200
	0    -1   -1   0   
$EndComp
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW83
U 1 1 60B3C81E
P 2650 5050
F 0 "SW83" H 2650 5283 60  0000 C CNN
F 1 "KEYSW" H 2650 4950 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2650 5050 60  0001 C CNN
F 3 "" H 2650 5050 60  0000 C CNN
	1    2650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4450 2350 4450
Wire Wire Line
	2300 4450 2300 4500
$Comp
L Device:D D75
U 1 1 60B141A8
P 2300 4650
F 0 "D75" V 2346 4571 50  0000 R CNN
F 1 " " V 2255 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2300 4650 50  0001 C CNN
F 3 "~" H 2300 4650 50  0001 C CNN
	1    2300 4650
	0    -1   -1   0   
$EndComp
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW82
U 1 1 60B141A2
P 2650 4450
F 0 "SW82" H 2650 4683 60  0000 C CNN
F 1 "KEYSW" H 2650 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2650 4450 60  0001 C CNN
F 3 "" H 2650 4450 60  0000 C CNN
	1    2650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3850 2350 3850
Wire Wire Line
	2300 3850 2300 3900
$Comp
L Device:D D74
U 1 1 60AEC1D4
P 2300 4050
F 0 "D74" V 2346 3971 50  0000 R CNN
F 1 " " V 2255 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 2300 4050 50  0001 C CNN
F 3 "~" H 2300 4050 50  0001 C CNN
	1    2300 4050
	0    -1   -1   0   
$EndComp
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW81
U 1 1 60AEC1CE
P 2650 3850
F 0 "SW81" H 2650 4083 60  0000 C CNN
F 1 "KEYSW" H 2650 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2650 3850 60  0001 C CNN
F 3 "" H 2650 3850 60  0000 C CNN
	1    2650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5000 3050 5000
Wire Wire Line
	3000 5000 3000 5050
$Comp
L Device:D D81
U 1 1 60A7668C
P 3000 5200
F 0 "D81" V 3046 5121 50  0000 R CNN
F 1 " " V 2955 5121 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3000 5200 50  0001 C CNN
F 3 "~" H 3000 5200 50  0001 C CNN
	1    3000 5200
	0    -1   -1   0   
$EndComp
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW88
U 1 1 60A76686
P 3350 5050
F 0 "SW88" H 3350 5283 60  0000 C CNN
F 1 "KEYSW" H 3350 4950 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3350 5050 60  0001 C CNN
F 3 "" H 3350 5050 60  0000 C CNN
	1    3350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4450 3050 4450
Wire Wire Line
	3000 4450 3000 4500
$Comp
L Device:D D80
U 1 1 60A509BC
P 3000 4650
F 0 "D80" V 3046 4571 50  0000 R CNN
F 1 " " V 2955 4571 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3000 4650 50  0001 C CNN
F 3 "~" H 3000 4650 50  0001 C CNN
	1    3000 4650
	0    -1   -1   0   
$EndComp
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW87
U 1 1 60A509B6
P 3350 4450
F 0 "SW87" H 3350 4683 60  0000 C CNN
F 1 "KEYSW" H 3350 4350 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3350 4450 60  0001 C CNN
F 3 "" H 3350 4450 60  0000 C CNN
	1    3350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D79
U 1 1 60A2A6C8
P 3000 4050
F 0 "D79" V 3046 3971 50  0000 R CNN
F 1 " " V 2955 3971 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 3000 4050 50  0001 C CNN
F 3 "~" H 3000 4050 50  0001 C CNN
	1    3000 4050
	0    -1   -1   0   
$EndComp
Text GLabel 2200 5350 0    50   Input ~ 0
row4
Text GLabel 2200 4800 0    50   Input ~ 0
row3
Text GLabel 2200 4200 0    50   Input ~ 0
row2
Wire Wire Line
	3000 3850 3000 3900
Wire Wire Line
	3000 3850 3050 3850
$Comp
L cav68-pcb-rescue:KEYSW-keyboard_parts-discipline-pcb-rescue-cav68-pcb-rescue SW86
U 1 1 60A2A6C2
P 3350 3850
F 0 "SW86" H 3350 4083 60  0000 C CNN
F 1 "KEYSW" H 3350 3750 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3350 3850 60  0001 C CNN
F 3 "" H 3350 3850 60  0000 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
Text GLabel 2950 2650 1    50   Input ~ 0
col-2
Connection ~ 2300 4800
Wire Wire Line
	2300 4800 2200 4800
Connection ~ 3000 4800
Wire Wire Line
	3000 4800 2300 4800
Wire Wire Line
	3000 4800 4950 4800
Wire Wire Line
	2200 5350 2300 5350
Connection ~ 2300 5350
Wire Wire Line
	2300 5350 3000 5350
Connection ~ 3000 5350
Wire Wire Line
	3000 5350 4950 5350
Wire Wire Line
	2200 4200 2300 4200
Connection ~ 2300 4200
Wire Wire Line
	2300 4200 3000 4200
Connection ~ 3000 4200
Wire Wire Line
	3000 4200 4950 4200
Wire Wire Line
	2200 3600 2300 3600
Connection ~ 2300 3600
Wire Wire Line
	2300 3600 3000 3600
Connection ~ 3000 3600
Wire Wire Line
	3000 3600 4950 3600
Wire Wire Line
	2200 3050 2300 3050
Connection ~ 2300 3050
Wire Wire Line
	2300 3050 3000 3050
Connection ~ 3000 3050
Wire Wire Line
	3000 3050 4950 3050
Wire Wire Line
	2950 2650 2950 2700
Connection ~ 2950 2700
Wire Wire Line
	2950 2700 2950 3250
Connection ~ 2950 3250
Wire Wire Line
	2950 3250 2950 3850
Connection ~ 2950 3850
Wire Wire Line
	2950 3850 2950 4450
Connection ~ 2950 4450
Wire Wire Line
	2950 4450 2950 5050
Wire Wire Line
	3650 2700 3650 3250
Connection ~ 3650 2700
Connection ~ 3650 3250
Wire Wire Line
	3650 3250 3650 3850
Connection ~ 3650 3850
Wire Wire Line
	3650 3850 3650 4450
Connection ~ 3650 4450
Wire Wire Line
	3650 4450 3650 5050
Text GLabel 4600 7500 2    50   Input ~ 0
col-1
Wire Wire Line
	4550 7500 4575 7500
Connection ~ 4575 7500
Wire Wire Line
	4575 7500 4600 7500
Text GLabel 4600 7600 2    50   Input ~ 0
col-2
Wire Wire Line
	4550 7600 4575 7600
Connection ~ 4575 7600
Wire Wire Line
	4575 7600 4600 7600
Wire Wire Line
	2350 5000 2350 5050
Wire Wire Line
	3050 5000 3050 5050
Text Notes 11900 10050 0    50   ~ 0
CAV68 // Modified Discipline with dedicated F columns
$EndSCHEMATC
